<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>

    <!-- Wweb fonts kholi ..link paste kia or font_family neeche paste kri -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<style>
    p{
        /* fonts k liye....websafe fonts-->already available in system */
        font-family:'Caveat', cursive,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
        /* kaafi sari fonts web fonts hoti h jo hmare system me install ni hoti to hme web se leni pdti hai vo (google fonts website to search fonts)*/
    }
    p{
        font-size: 34px;
        line-height: 6.4em; /*font and font k beech ki line gap*/
        /* font-weight: bold; Mota kr dega */
    }
    span{
        font-weight: bold;
        font-style:oblique;
    }
</style>

<body>
    <h4>CSS Fonts</h4>
    <p>Lets play with <span>fonts</span> yee......</p>
</body>
</html>