<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Heght,width,boarder and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            /* ab colour jada he fel jayege height increase krdi kuki */
            height: 100px;
            width: 455px;

            border-width: 8px;
            border-style:solid ;
            border-color: black;

            /* in teeno ko ek line me b likh skte hai */
            border:8px dotted black ; 

            border-radius: 40px;/*corners ko goll krne k liye*/
        }
        #secondpara{
            background-color: rgb(2, 20, 20);
            height: 100px;
            width: 440px;
            
            /* charo side k borers ko alag alag krne k liye */
            border-top: 10px solid violet;
            border-bottom: 10px solid rgb(85, 211, 108);
            border-left: 10px solid gold;
            border-right: 10px solid blue;

            border-top-left-radius: 70px;
            border-bottom-right-radius: 90px;

        }
        #thirdpara{
            height: 500px;
            width: 440px;
            background-image: url("https://www.codewithharry.com/img/logo-blue.png");
            border :10px solid blue ;
            background-repeat: no-repeat; /*repeat-x,repeat-y usi directioon me repeat krege*/
            background-position: center;
        }
    </style>
</head>
<body>
    <h3>This is first  heading</h3>
    <p id ="firstpara">This is first paragraph</p>

    <h3>This is second heading</h3>
    <p id ="secondpara">This is second paragraph</p>

    <h3>This is third heading</h3>
    <p id ="thirdpara">This is third paragraph</p>
</body>
</html>