<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Slectors and more designing</title>
    <style>
        .container{
            border: 7px solid rgb(26, 86, 91);
            background-color: rgb(112, 171, 229);
            padding: 34px; /*box k andr ka set*/
            margin:  56px auto;/*box k bahr ka set*/
            width: 600px;
            border-radius: 60px;
            

        }
        a{
            text-decoration: none; /*jo line aa rhi thi read more k upr vo hta di*/
            color: rgb(240, 8, 190);
        }

        a:hover{
            background-color: rgb(0, 255, 47); /*read more k upr jate he text parrot hojayega*/
        }
        /* a:visited{
            /* color: azure; */
            /*agar vo site khol li ek bar to color chage hojega means opened once*/
        a:active{
            background-color: rgb(243, 33, 33);
            /* press krne k baad button ka color */
        }
        
        
        .btn{
            background-color: yellowgreen;
            padding: 6px;
            border: none; /*contact us  pe boarder aa rha tha to vo bhi hta dia*/
            cursor: pointer; /*finger aajayegi jab pass button ya link k upr lekr jayege*/
        }
        .btn:hover{
            color: rgb(234, 107, 3);
            background-color: blue;
            border: solid black;
        }


    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>THis is my heading</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis at asperiores adipisci rerum ut, totam praesentium rem. Et laudantium cum sunt, quis autem hic consequuntur dolores doloribus, voluptatum soluta tempore?
        </p>
        <a href="" class="btn">Read More</a>
        <button class="btn">Contact us</button>
        <button>dbao</button>
    </div>
</body>
</html>