<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblitty and z-index</title>
    <style>
        /* z-index static(default) k liye kaam ni krti isliye position change krni pdti h*/
        /* jiski z-index badi hogi vo object  upr aajega or dusra uske neeche jayega*/
        /* java script se upr neeche kar skte h */
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{
            position: relative;
            top: 129px;/*dusre k neeche se andr jata jayega*/
            background-color: red;
        }
        #box-2{
            position: relative;
            top: 14px;
            /* visibility: hidden;hmara box invisible  hojega par uska space occupy rhega */
            background-color: yellow;
        }
        #box-3{
            /* display: none;isme cheez ko hta he dete like usko remove krdia or uski jgah koi or aajega */
            background-color: blue;
        }
        #box-4{
            background-color: orchid;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>