<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and Keyframes</title>
    <style>
        body{
            background-color: black;
        }

        .box{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            border-radius: 50%;

            position: relative;
            animation-name: punish2nd;
            animation-duration: 1s;
            animation-iteration-count: 5;
            animation-fill-mode: forwards; 
            animation-timing-function: ease-out;
            animation-direction: reverse;

            /* shortcut of animation */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode */

        }
        /* alag tareeka keyframes dene ka */
        /* percentage wise chun skte h ki itne percent hojaaye to ye hoje itna hojaye to ye hojaye */
        @keyframes punish2nd{
            0%{
                top: 0px;
                left: 0px;
                background-color: blue;
            }
            25%{
                top: 0px;
                left: 100px;
                background-color: greenyellow;
            }
            50%{
                top: 100px;
                left: 100px;
                background-color: red;
            }
            75%{
                top: 100px;
                left: 0px;
                background-color: yellow;
            }
            100%{
                top: 0px;
                left: 0px;
                background-color: blue;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>
</html>