<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and Keyframes</title>
    <style>
        .container{
            background-color: antiquewhite;
                }
        .box{
            background-color: aquamarine;
            width: 250px;
            height: 250px;

            /* remove kr skte isliye ye position */
            position: relative;
            animation-name: punish;
            /* kitni der chlega */
            animation-duration: 2s;

            /* kitni bar chlega */
            animation-iteration-count: 1;

            /* jha animation khtm ho vhi cheez dikhi reh jaye bs or alternate krne se jha se start hua tha wapis vh aajega or vhi dikhega */
            animation-fill-mode: forwards; 

            /* ease-out mtlb pehle fast fir slow 
            or ease-in me pehle slow fir fast*/
            animation-timing-function: ease-out;

            /* pehle kuch der wait fir chlega */
            /* animation-delay: 1s; */

            animation-direction: reverse;


        }
        /* lets make animation */
        /* keyframe or name dallo , or fir from and to bnao */
        @keyframes punish{
            from{
                width: 100px;
                background-color: black;
            }
            to{
                width: 600px;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>