<!-- manlo box h ek to transform uska teda meda ya rotate vgera ye sab krta h  and beautiful animations k liye use hota h-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 80vh;
            background-color: aqua;
            display: flex;
            justify-content: center;/*horizental center*/
            align-items: center;/*vertical center*/

        }
        .box{
            background-color:bisque;
            border: 2px solid red;
            border-radius: 6px;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;/*horizental center*/
            align-items: center;

            /* kisi angle pe rotate krne k liye */
            /* transform: rotate(45deg); */

            /* ek dam ese rotate na ho slowly slowly ho isliye transition lgayege */
            transition: all 2s ease-in;
        }
        .box :hover{
            /* in sab me se ek he chlegi bs */

            transform: rotate(360deg);

            /* teercha ghume ga */
            transform: skew(40deg);

            /* ek dam bda hojega */
            transform: scale(3);

            /* move krvana x ya y direction me */
            transform: translateX(123px);
            
            /* tede chlane ka */
            transform: translate(123px,123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>