<!-- 
step 1->> sabse pehle block bnaye jitni cheeze chahiye or unki direction setkri by absolute position or margin 
step 2 ->> fir un boxes ko ek ek krke use kia logo ,list vgera bnayi..or list k colours krne k liye navbar me list me anchor tags wale column me color dallna pdega
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Lilita+One&display=swap"
        rel="stylesheet">
    <title>Project Fitness</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url(/26_gym_project/wp2356194-desktop-gym-wallpapers.jpg);
            font-family: 'Caveat', cursive;
            font-family: 'Dancing Script', cursive;
            font-family: 'Lilita One', cursive;
            color: rgb(243, 248, 248);
            

        }
        

        .left {
            /* border: 4px solid rgb(13, 247, 64); */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;

        }

        .left img {
            width: 100px;
        }

        .mid {
            /* border: 4px solid rgb(103, 13, 247); */
            width: 40%;
            display: block;
            margin: 20px auto;
            /* agar margin lga kar khi center me set krna h to width set krni h,display block honi chahiye or margin auto hona chahiye y asix ka*/
        }

        .right {
            display: inline-block;
            /* border: 4px solid rgb(13, 247, 64); */

            /* right me bhejne k liye */
            position: absolute;
            /*header iska parent hai to uske respective he change hoyega*/
            right: 34px;
            top: 20px;

        }

        .header {
            color: rgb(240, 244, 14);
            
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            /* home,about-us in sbko ek line me kr dega */
            display: inline-block;

        }

        .navbar li a {
            color: whitesmoke;
            text-decoration: none;
            padding: 10px;
            /*home about k beech ka gap increase*/
            font-size: 18px;
        }

        .navbar li a:hover {
            text-decoration: underline rgb(235, 240, 242);
            color: gray;
        }

        .btn {
            margin: 0px 2px;
            background-color: black;
            color: whitesmoke;
            padding: 4px 14px;
            border: 3px solid gray;
            border-radius: 10px;
            /* font-size:10px; */
            cursor: pointer;


        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            /* border: 5px solid rgb(12, 237, 94); */
            margin: 60px 423px;
            padding: 1px 3px;
            width: 33%;
            border-radius: 15px;
            
        }

        .container .btn {
            background-color: rgb(0, 12, 12);
            display: block;
            margin: 10px auto;
        }

        .container .btn:hover {
            background-color: gray;
            color: black;
        }

        .input {
            color: aqua;
            background-color: aquamarine;
            
        }

        .form-group input {
            background-color: rgb(241, 241, 244);
            color: rgb(12, 18, 1);
            height: 30px;
            display: block;
            width: 280px;
            margin: 5px auto;
            border-radius: 10px;
            text-align: center;
            font-family: 'Caveat', cursive;
            font-family: 'Dancing Script', cursive;
            font-family: 'Lilita One', cursive;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="./logo.jpg" alt="" srcset="">
            
            

        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">AboutUs</a></li>
                <li><a href="#">FitnessCalculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join The Best GYM of Chennai</h1>
        <form action="Nothing.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phno">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>